# sql-query-gen-bot

./: pom.xml
src/main/java/controller/: ChatGPTController.java
src/main/java/request/: ChatGPTRequest.java  ChatbotInputRequest.java  Message.java  Usage.java
src/main/java/response/: ChatGPTResponse.java  Choice.java  Usage.java
src/main/java/services/: ChatGPTServices.java
src/main/resources/: application.properties
