<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sql-query-gen-bot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dockerfile.push.skip>true</dockerfile.push.skip>

        <!-- Dependency versions. -->
        <!-- Keep these lines sorted -->
        <auto-value.version>1.6</auto-value.version>
        <commons-pool2.version>2.4.3</commons-pool2.version>
        <guava.version>30.0-jre</guava.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <java-jwt.version>3.10.2</java-jwt.version>
        <javax.injector.version>1</javax.injector.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <lettuce-core.version>6.1.1.RELEASE</lettuce-core.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <querydsl.version>4.4.0</querydsl.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>
        <spring.cloud.releasetrain.version>Greenwich SR5</spring.cloud.releasetrain.version>
        <rng-core.version>1.0</rng-core.version>
        <rng-simple.version>1.2</rng-simple.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-data-redis.version>2.5.1</spring-data-redis.version>
        <spring-fox-version>3.0.0</spring-fox-version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <testcontainers-version>1.16.3</testcontainers-version>
        <junitparams-version>1.1.1</junitparams-version>

        <!-- Maven plugin versions -->
        <!-- Keep these lines sorted -->
        <checkstyle.version>8.29</checkstyle.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <plexus-compiler-javac-errorprone.version>2.8.3</plexus-compiler-javac-errorprone.version>

        <!-- Other Maven plugin versions -->
        <!-- Keep these lines sorted -->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <error_prone_core.version>2.3.3</error_prone_core.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <liquibase-maven-plugin.version>4.3.1</liquibase-maven-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <checkstyle.fail>true</checkstyle.fail>
        <docker.registry.url>115454536751.dkr.ecr.us-east-1.amazonaws.com/lego</docker.registry.url>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>


        <!-- Thanks for using https://jar-download.com -->




    </dependencies>


</project>
